# Invunion Worker Service
# Cloud Run #2 — async Pub/Sub processing

FROM node:20-alpine AS builder

WORKDIR /app

# Install all dependencies (including devDeps for TypeScript)
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source and compile worker
COPY tsconfig.worker.json ./
COPY src-worker ./src-worker
RUN npm run build:worker

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

# Security: run as non-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Production dependencies only
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy compiled worker
COPY --from=builder /app/dist-worker ./dist-worker

RUN chown -R nodejs:nodejs /app

USER nodejs

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["node", "dist-worker/index.js"]
